# HOST
HOST_NAME=http://localhost:3000

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gTdt2rGVGX8PSl4Q/AChdUnOlXfg9UsPEsJAAONTLcs=

# Supabase
DATABASE_URL="postgres://postgres.lnvihfvothujbtujkjah:Ejbb*b6jUR_YWQs@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtZ29ibGluLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PJgwWEE5zJNVM0Ydr4K6hwrxM3ddWcSHycGckddqDF

# Bytescale
NEXT_PUBLIC_BYTESCALE_API_KEY=public_FW25bvV9DPWvb5aFNEEA8ZwVZNAM
BYTESCALE_SECRET_KEY=secret_FW25bvVDCqY4jAtzfHz3kcFRRvKw
BYTESCALE_ACCOUNT_ID=FW25bvV

# Replicate
REPLICATE_API_KEY=r8_XFFnSAWD1fTQ25TYtI5CLQmSg8vi96I2kZnVX
