{
  "name": "PhotoWorks.ai",
  "short_name": "PhotoWorks.ai",
  "start_url": "/",
  "description": "Let AI design the perfect image for you. Just describe your image and get it in seconds, create inteiors, headshots, restore old photographs, upscale images and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#41c289",
  "background_color": "#41c289",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone"
}
